#Metadatos del proyecto


sonar.projectDesciption=co.com.ceiba.adn:adn-taxi-backend.cesar.bacca
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Modules
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info